{
  "name": "Shane McCaw Consulting — Admin Panel",
  "short_name": "Admin Panel",
  "description": "Platform admin console — installable to the home screen for on-the-go push alerts.",
  "start_url": "/admin-panel/playground",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
